<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BP7-d4-aFb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="PbB-rT-QpH">
            <objects>
                <viewController id="Djc-D2-Ygv" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GTL-vL-XbB"/>
                        <viewControllerLayoutGuide type="bottom" id="ONk-tP-4qF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wNS-eW-vLJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yr2-GB-kaP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="H0B-n2-8UH">
                                    <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="36" id="En9-T7-M5q" customClass="RestaurantDetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="392" width="600" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="En9-T7-M5q" id="ZPW-uL-HlO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8i-pO-jBK">
                                                    <rect key="frame" x="31" y="7" width="551" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRx-at-6HE">
                                                            <rect key="frame" x="0.0" y="0.0" width="183.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5Q-dh-q2V">
                                                            <rect key="frame" x="183" y="0.0" width="367.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="gRx-at-6HE" firstAttribute="width" secondItem="N5Q-dh-q2V" secondAttribute="width" multiplier="0.5" id="UFD-Eh-Ccf"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="L8i-pO-jBK" secondAttribute="bottom" constant="-0.5" id="3Jk-uI-FYM"/>
                                                <constraint firstItem="L8i-pO-jBK" firstAttribute="leading" secondItem="ZPW-uL-HlO" secondAttribute="leadingMargin" constant="23" id="8fF-iR-vvD"/>
                                                <constraint firstItem="L8i-pO-jBK" firstAttribute="centerY" secondItem="ZPW-uL-HlO" secondAttribute="centerY" id="C2N-Uc-6XG"/>
                                                <constraint firstItem="L8i-pO-jBK" firstAttribute="top" secondItem="ZPW-uL-HlO" secondAttribute="topMargin" constant="-1" id="QrI-hJ-7Uh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="L8i-pO-jBK" secondAttribute="trailing" constant="10" id="dQk-os-H3x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="gRx-at-6HE" id="zW2-uH-ANc"/>
                                            <outlet property="valueLabel" destination="N5Q-dh-q2V" id="ZzT-7C-Cc0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Djc-D2-Ygv" id="g5M-88-Ntz"/>
                                    <outlet property="delegate" destination="Djc-D2-Ygv" id="Akb-z4-lgu"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgV-2t-LLU">
                                <rect key="frame" x="534" y="72" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="LNJ-jT-LGy"/>
                                    <constraint firstAttribute="height" constant="40" id="ZST-3e-wHt"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Rating" image="rating"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="SZ2-M5-zjN" kind="presentation" identifier="showReview" id="AtZ-OZ-KnU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ut4-mC-XR2">
                                <rect key="frame" x="534" y="120" width="40" height="40"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.0" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VBX-XP-YjY"/>
                                    <constraint firstAttribute="width" constant="40" id="t5Z-5l-cXk"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="map"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="TdI-S9-0Af" kind="show" identifier="showMap" id="Ysh-Nr-a2F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Yr2-GB-kaP" secondAttribute="trailing" constant="-20" id="0Cj-ta-bVd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pgV-2t-LLU" secondAttribute="trailing" constant="6" id="190-rQ-cCm"/>
                            <constraint firstItem="ONk-tP-4qF" firstAttribute="top" secondItem="Yr2-GB-kaP" secondAttribute="bottom" id="KFG-bI-z9c"/>
                            <constraint firstItem="Yr2-GB-kaP" firstAttribute="leading" secondItem="wNS-eW-vLJ" secondAttribute="leadingMargin" constant="-20" id="Mm2-Jd-wXb"/>
                            <constraint firstItem="Ut4-mC-XR2" firstAttribute="top" secondItem="pgV-2t-LLU" secondAttribute="bottom" constant="8" id="Nw4-LI-8ma"/>
                            <constraint firstItem="Yr2-GB-kaP" firstAttribute="top" secondItem="wNS-eW-vLJ" secondAttribute="topMargin" id="Txv-6X-g24"/>
                            <constraint firstItem="pgV-2t-LLU" firstAttribute="top" secondItem="GTL-vL-XbB" secondAttribute="bottom" constant="8" id="TzD-qh-tF7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ut4-mC-XR2" secondAttribute="trailing" constant="6" id="h9i-Hs-KWN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ratingButton" destination="pgV-2t-LLU" id="Nho-Mt-caD"/>
                        <outlet property="restaurantImageView" destination="H0B-n2-8UH" id="ONh-nL-ekf"/>
                        <outlet property="tableView" destination="Yr2-GB-kaP" id="kxs-MP-iuu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxo-mC-IYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="229"/>
        </scene>
        <!--Food Pin-->
        <scene sceneID="da8-9z-rPe">
            <objects>
                <tableViewController id="aRI-33-5TQ" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="207" sectionHeaderHeight="28" sectionFooterHeight="28" id="tuw-8P-caq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="207" id="DtJ-20-EwR" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="207"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DtJ-20-EwR" id="dyW-vJ-1fc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="206.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hgU-rd-o6o">
                                            <rect key="frame" x="0.0" y="-1" width="600" height="207"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="6oB-vB-oWT">
                                            <rect key="frame" x="274" y="8" width="52" height="54"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYm-fF-0B7">
                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="19"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmK-Ka-Rhv">
                                                    <rect key="frame" x="0.0" y="20" width="52" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="H7Z-RX-CPF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPf-DV-4JC">
                                                    <rect key="frame" x="0.0" y="38" width="52" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="iIH-Mm-Fag"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qw0-8O-jGU">
                                            <rect key="frame" x="560" y="87" width="32" height="32"/>
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Qw0-8O-jGU" secondAttribute="height" multiplier="1:1" id="QhD-7i-ZHs"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hgU-rd-o6o" firstAttribute="leading" secondItem="dyW-vJ-1fc" secondAttribute="leadingMargin" constant="-8" id="D2M-2H-j2h"/>
                                        <constraint firstAttribute="bottom" secondItem="6oB-vB-oWT" secondAttribute="bottom" constant="144.5" id="RN0-mh-h7W"/>
                                        <constraint firstItem="hgU-rd-o6o" firstAttribute="top" secondItem="dyW-vJ-1fc" secondAttribute="topMargin" constant="-9" id="c0N-Fn-xd5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hgU-rd-o6o" secondAttribute="bottom" constant="-7.5" id="cpu-ih-qvl"/>
                                        <constraint firstItem="Qw0-8O-jGU" firstAttribute="centerY" secondItem="hgU-rd-o6o" secondAttribute="centerY" id="fMx-rx-QgC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hgU-rd-o6o" secondAttribute="trailing" constant="-8" id="gmG-1y-WrQ"/>
                                        <constraint firstItem="6oB-vB-oWT" firstAttribute="top" secondItem="dyW-vJ-1fc" secondAttribute="topMargin" id="gtf-XZ-5ka"/>
                                        <constraint firstItem="6oB-vB-oWT" firstAttribute="centerX" secondItem="hgU-rd-o6o" secondAttribute="centerX" id="rM4-cF-J5e"/>
                                        <constraint firstItem="Qw0-8O-jGU" firstAttribute="trailing" secondItem="dyW-vJ-1fc" secondAttribute="trailingMargin" id="vyO-F1-oat"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="LocationLable" destination="YmK-Ka-Rhv" id="W2X-mx-Aye"/>
                                    <outlet property="NameLable" destination="gYm-fF-0B7" id="dJh-Sv-dt9"/>
                                    <outlet property="ThumbImageView" destination="hgU-rd-o6o" id="MZa-ib-q3x"/>
                                    <outlet property="TypeLable" destination="FPf-DV-4JC" id="TFC-sA-uf8"/>
                                    <outlet property="visitedMark" destination="Qw0-8O-jGU" id="3kD-x6-PXY"/>
                                    <segue destination="Djc-D2-Ygv" kind="show" identifier="showRestaurantDetail" id="zsD-IE-yIW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aRI-33-5TQ" id="ijb-5b-c9g"/>
                            <outlet property="delegate" destination="aRI-33-5TQ" id="H2G-oF-lay"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="1FZ-th-Lfi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="l2k-Rc-BST">
                            <connections>
                                <segue destination="W8r-gE-urE" kind="presentation" identifier="addRestaurant" id="2Wt-vO-7GD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMN-l8-dUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="229"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="xk0-Yq-bQ9">
            <objects>
                <viewController id="TdI-S9-0Af" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fU6-aq-do2"/>
                        <viewControllerLayoutGuide type="bottom" id="YDm-cP-muF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PSH-Gx-yf7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ONh-V8-h5w">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ONh-V8-h5w" firstAttribute="top" secondItem="PSH-Gx-yf7" secondAttribute="top" id="1jB-Da-N5i"/>
                            <constraint firstItem="ONh-V8-h5w" firstAttribute="bottom" secondItem="YDm-cP-muF" secondAttribute="top" id="fpo-r0-FJi"/>
                            <constraint firstAttribute="trailing" secondItem="ONh-V8-h5w" secondAttribute="trailing" id="hSc-yn-Xd7"/>
                            <constraint firstItem="ONh-V8-h5w" firstAttribute="leading" secondItem="PSH-Gx-yf7" secondAttribute="leading" id="pzB-8G-jKy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ONh-V8-h5w" id="C7u-FK-UOZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCo-dT-gW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-192"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="eva-jW-eYH">
            <objects>
                <viewController id="SZ2-M5-zjN" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hkF-fb-blr"/>
                        <viewControllerLayoutGuide type="bottom" id="iCr-LH-5hx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cgv-AI-7dF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="h6n-ca-DSq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="You've dined here.       What did you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEp-0x-WJd">
                                <rect key="frame" x="148" y="85" width="324" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="NR6-FD-TGS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M9k-2A-hRk">
                                <rect key="frame" x="205" y="196" width="230" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVp-RT-gOE">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.0" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="8Y2-x9-Lzy"/>
                                            <constraint firstAttribute="height" constant="70" id="fa9-2p-6BQ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="great"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="updateRating:" destination="SZ2-M5-zjN" eventType="touchUpInside" id="PMT-9K-8ee"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxY-tZ-Xkp">
                                        <rect key="frame" x="80" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.0" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="4mt-5r-FS0"/>
                                            <constraint firstAttribute="width" constant="70" id="Go4-gm-mqP"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="updateRating:" destination="SZ2-M5-zjN" eventType="touchUpInside" id="Hbh-4r-1Vt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aa2-C5-jhF">
                                        <rect key="frame" x="160" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.0" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="wMg-xD-KuP"/>
                                            <constraint firstAttribute="height" constant="70" id="x75-FM-6Fb"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="dislike"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="updateRating:" destination="SZ2-M5-zjN" eventType="touchUpInside" id="ndp-3a-0qi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7k-LP-gKV">
                                <rect key="frame" x="544" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="dPN-S9-xma"/>
                                    <constraint firstAttribute="height" constant="30" id="hZT-bb-1vz"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="J28-N2-q90" kind="unwind" identifier="unwindToDetailView" unwindAction="close:" id="kmF-JL-0XT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M9k-2A-hRk" firstAttribute="centerX" secondItem="h6n-ca-DSq" secondAttribute="centerX" id="0F5-h5-Eob"/>
                            <constraint firstItem="o7k-LP-gKV" firstAttribute="top" secondItem="hkF-fb-blr" secondAttribute="bottom" constant="8" id="HSw-UZ-NPh"/>
                            <constraint firstItem="h6n-ca-DSq" firstAttribute="leading" secondItem="Cgv-AI-7dF" secondAttribute="leadingMargin" constant="-20" id="ID3-ZA-5cQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o7k-LP-gKV" secondAttribute="trailing" constant="6" id="KSC-36-J0M"/>
                            <constraint firstItem="iCr-LH-5hx" firstAttribute="top" secondItem="h6n-ca-DSq" secondAttribute="bottom" id="gyH-0E-NRs"/>
                            <constraint firstItem="h6n-ca-DSq" firstAttribute="top" secondItem="Cgv-AI-7dF" secondAttribute="topMargin" id="iyV-3B-Qo9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h6n-ca-DSq" secondAttribute="trailing" constant="-20" id="rCj-gh-P1l"/>
                            <constraint firstItem="tEp-0x-WJd" firstAttribute="centerX" secondItem="h6n-ca-DSq" secondAttribute="centerX" id="w3W-Tl-91U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="h6n-ca-DSq" id="NFT-zr-7Km"/>
                        <outlet property="ratingDislikeButton" destination="aa2-C5-jhF" id="vXE-QK-4cT"/>
                        <outlet property="ratingGoodButton" destination="jxY-tZ-Xkp" id="hK9-6t-79Y"/>
                        <outlet property="ratingGreatButton" destination="AVp-RT-gOE" id="RM0-Pv-eth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uet-aH-bLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="J28-N2-q90" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="117" y="-192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MjH-uw-QFl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BP7-d4-aFb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0aE-6x-TFg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aRI-33-5TQ" kind="relationship" relationship="rootViewController" id="VDg-uE-bQj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uw0-Pl-VyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="-192"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="0zm-eU-YVH">
            <objects>
                <tableViewController id="igh-Ho-2jf" customClass="AddRestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="d3c-Kt-vE8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="KCa-cx-5cz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="300" id="Y1B-ET-aP8">
                                        <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y1B-ET-aP8" id="Cgz-D8-WRg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="2UE-lj-cF6">
                                                    <rect key="frame" x="258" y="108" width="84" height="84"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2UE-lj-cF6" firstAttribute="centerX" secondItem="Cgz-D8-WRg" secondAttribute="centerX" id="IJu-dy-93n"/>
                                                <constraint firstItem="2UE-lj-cF6" firstAttribute="centerY" secondItem="Cgz-D8-WRg" secondAttribute="centerY" id="pat-0a-yl6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="PAJ-Av-xla">
                                        <rect key="frame" x="0.0" y="364" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PAJ-Av-xla" id="RNJ-d7-CtV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJq-qQ-Kjc">
                                                    <rect key="frame" x="8" y="8" width="62" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="pHo-SI-gzf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="84e-0E-9lF">
                                                    <rect key="frame" x="8" y="37" width="577" height="30"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Cgz-D8-WRg" id="AGt-mv-fx1"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="84e-0E-9lF" secondAttribute="trailing" constant="7" id="2rk-Pc-eWw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="84e-0E-9lF" secondAttribute="bottom" constant="-3.5" id="GS5-ks-fuS"/>
                                                <constraint firstItem="pJq-qQ-Kjc" firstAttribute="leading" secondItem="84e-0E-9lF" secondAttribute="leading" id="aUL-2P-TJx"/>
                                                <constraint firstItem="pJq-qQ-Kjc" firstAttribute="top" secondItem="RNJ-d7-CtV" secondAttribute="topMargin" id="dzY-C2-Rf1"/>
                                                <constraint firstItem="pJq-qQ-Kjc" firstAttribute="leading" secondItem="RNJ-d7-CtV" secondAttribute="leadingMargin" id="pIz-px-to7"/>
                                                <constraint firstItem="84e-0E-9lF" firstAttribute="top" secondItem="pJq-qQ-Kjc" secondAttribute="bottom" constant="8" symbolic="YES" id="rfw-hz-cir"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="wfD-Sl-b72">
                                        <rect key="frame" x="0.0" y="436" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wfD-Sl-b72" id="fKq-O5-4kX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cLD-ZJ-ZjW">
                                                    <rect key="frame" x="8" y="37" width="577" height="30"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atl-Ig-qdv">
                                                    <rect key="frame" x="8" y="8" width="62" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="Q0f-fe-Xrp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cLD-ZJ-ZjW" firstAttribute="top" secondItem="atl-Ig-qdv" secondAttribute="bottom" constant="8" symbolic="YES" id="6P7-Dy-e9Y"/>
                                                <constraint firstItem="atl-Ig-qdv" firstAttribute="leading" secondItem="cLD-ZJ-ZjW" secondAttribute="leading" id="IcP-kP-P7r"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cLD-ZJ-ZjW" secondAttribute="bottom" constant="-3.5" id="JBd-Xg-M4j"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cLD-ZJ-ZjW" secondAttribute="trailing" constant="7" id="LmC-2T-prt"/>
                                                <constraint firstItem="atl-Ig-qdv" firstAttribute="leading" secondItem="fKq-O5-4kX" secondAttribute="leadingMargin" id="TKI-g7-80V"/>
                                                <constraint firstItem="atl-Ig-qdv" firstAttribute="top" secondItem="fKq-O5-4kX" secondAttribute="topMargin" id="xaQ-ne-vG5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="NLe-4J-vI4">
                                        <rect key="frame" x="0.0" y="508" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NLe-4J-vI4" id="aev-Pw-mEo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IAL-Wn-q2M">
                                                    <rect key="frame" x="8" y="37" width="577" height="30"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkZ-g4-Tdg">
                                                    <rect key="frame" x="8" y="8" width="92" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XkZ-g4-Tdg" firstAttribute="top" secondItem="aev-Pw-mEo" secondAttribute="topMargin" id="2U9-Dv-zxb"/>
                                                <constraint firstItem="IAL-Wn-q2M" firstAttribute="top" secondItem="XkZ-g4-Tdg" secondAttribute="bottom" constant="8" symbolic="YES" id="5gh-Vo-FpX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IAL-Wn-q2M" secondAttribute="bottom" constant="-3.5" id="F1Q-0J-N05"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IAL-Wn-q2M" secondAttribute="trailing" constant="7" id="UUh-Mr-AxM"/>
                                                <constraint firstItem="XkZ-g4-Tdg" firstAttribute="leading" secondItem="IAL-Wn-q2M" secondAttribute="leading" id="plw-nC-Odc"/>
                                                <constraint firstItem="XkZ-g4-Tdg" firstAttribute="leading" secondItem="aev-Pw-mEo" secondAttribute="leadingMargin" id="uqB-hy-aOt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="3jq-yn-Ayi">
                                        <rect key="frame" x="0.0" y="580" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3jq-yn-Ayi" id="MGM-xQ-0of">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VISITED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUK-Lk-p4V">
                                                    <rect key="frame" x="8" y="8" width="71" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcz-fK-ugM">
                                                    <rect key="frame" x="8" y="38" width="46" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="wDl-sO-MpT"/>
                                                    </constraints>
                                                    <state key="normal" title="YES">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="switchButton:" destination="igh-Ho-2jf" eventType="touchUpInside" id="FV2-7m-Sjb"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yed-C2-9NG">
                                                    <rect key="frame" x="62" y="38" width="46" height="30"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="Aw3-p0-GPf"/>
                                                    </constraints>
                                                    <state key="normal" title="NO">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="switchButton:" destination="igh-Ho-2jf" eventType="touchUpInside" id="36H-9S-cAz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yed-C2-9NG" firstAttribute="leading" secondItem="Hcz-fK-ugM" secondAttribute="trailing" constant="8" symbolic="YES" id="1e4-0g-6kv"/>
                                                <constraint firstItem="dUK-Lk-p4V" firstAttribute="leading" secondItem="Hcz-fK-ugM" secondAttribute="leading" id="ITX-xb-bMV"/>
                                                <constraint firstItem="dUK-Lk-p4V" firstAttribute="leading" secondItem="MGM-xQ-0of" secondAttribute="leadingMargin" id="U6i-XG-Ybs"/>
                                                <constraint firstItem="dUK-Lk-p4V" firstAttribute="top" secondItem="MGM-xQ-0of" secondAttribute="topMargin" id="Ych-1e-c9h"/>
                                                <constraint firstItem="Hcz-fK-ugM" firstAttribute="baseline" secondItem="Yed-C2-9NG" secondAttribute="baseline" id="gzf-Jv-bTR"/>
                                                <constraint firstItem="Hcz-fK-ugM" firstAttribute="top" secondItem="dUK-Lk-p4V" secondAttribute="bottom" constant="8" symbolic="YES" id="nve-6K-ak3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="igh-Ho-2jf" id="qAv-Mx-0gQ"/>
                            <outlet property="delegate" destination="igh-Ho-2jf" id="iLb-in-ha4"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Restaurant" id="Me4-PP-i6M">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MXj-Bp-pXr">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="cJM-x8-0Nh" kind="unwind" identifier="unwindToMainScreen" unwindAction="unWind:" id="PSb-tD-OE4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="save" id="7Ih-bN-XaG">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveData:" destination="igh-Ho-2jf" id="AUf-Qe-RYn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="LocationText" destination="IAL-Wn-q2M" id="0CA-PZ-Ncu"/>
                        <outlet property="imageView" destination="2UE-lj-cF6" id="ueX-C3-x6d"/>
                        <outlet property="nameText" destination="84e-0E-9lF" id="JjF-kB-oJs"/>
                        <outlet property="noButton" destination="Yed-C2-9NG" id="CDc-Kl-OFx"/>
                        <outlet property="typeText" destination="cLD-ZJ-ZjW" id="1ch-uO-nND"/>
                        <outlet property="yesButton" destination="Hcz-fK-ugM" id="Lqj-5t-9ne"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Glp-9U-ECf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cJM-x8-0Nh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2839" y="-192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BZp-J9-7NS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W8r-gE-urE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ecZ-KP-2iQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="igh-Ho-2jf" kind="relationship" relationship="rootViewController" id="Ffd-Bc-MYq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUq-2U-uRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027" y="-192"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="640" height="640"/>
        <image name="close" width="84" height="84"/>
        <image name="dislike" width="84" height="84"/>
        <image name="good" width="256" height="256"/>
        <image name="great" width="256" height="256"/>
        <image name="map" width="48" height="48"/>
        <image name="photoalbum" width="84" height="84"/>
        <image name="rating" width="256" height="256"/>
    </resources>
</document>
